<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-fh-ce1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORONASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meR-oA-Zh4">
                                        <rect key="frame" x="53.5" y="405" width="268" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JHV-jl-VcF"/>
                                            <constraint firstAttribute="width" constant="268" id="erG-mN-SLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-W4-sHv">
                                        <rect key="frame" x="0.0" y="145" width="375" height="312"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="312" id="5TY-Bb-OX9"/>
                                            <constraint firstAttribute="width" constant="375" id="Ck5-Mf-VZE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71482461689999999" green="0.79838627579999999" blue="0.90244537589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xb3-W4-sHv" firstAttribute="centerX" secondItem="AtT-fh-ce1" secondAttribute="centerX" id="FII-rb-DSZ"/>
                                    <constraint firstAttribute="width" constant="375" id="Vl3-KA-PMN"/>
                                    <constraint firstItem="Xb3-W4-sHv" firstAttribute="centerY" secondItem="AtT-fh-ce1" secondAttribute="centerY" constant="-32.5" id="bNA-ml-e5o"/>
                                    <constraint firstItem="meR-oA-Zh4" firstAttribute="centerX" secondItem="AtT-fh-ce1" secondAttribute="centerX" id="lX6-ZU-fYP"/>
                                    <constraint firstAttribute="height" constant="667" id="y6J-GO-SYm"/>
                                    <constraint firstItem="meR-oA-Zh4" firstAttribute="centerY" secondItem="AtT-fh-ce1" secondAttribute="centerY" constant="101.5" id="yhf-NR-4pB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AtT-fh-ce1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kDS-Iu-dO6"/>
                            <constraint firstItem="AtT-fh-ce1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="umb-U6-gdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon.png" width="768" height="768"/>
    </resources>
</document>
